html, body{
  margin: 0;
  font-family: sans-serif;
  height: 100%;
  overflow: hidden;
}

#game{
  background: dodgerblue;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#play{
  display: none;
  overflow: hidden;
  width: 100%;
  height: 100%;
  position: relative;
}

#end{
  display: none;
}

#object{
  width: 50px;
  height: 50px;
  background-color: #F5BD1F;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left:0;
  transition: transform 0.2s ease;
}

#score{
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px;
  background: #ddd;
}

#timer{
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 100%;
  background-color: blue;
  transition: width 1s linear;
}