<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="ballstyle.css" type="text/css">
        <title>Click The Ball</title>
    </head>
    <body>
        <div id = "game">
            <div id = "menu">
                <button id="start">Start Game</button>
            </div>
            <div id = "play">
                <div id = "timer"></div>
                <div id = "score">0</div>
                <div id = "object"></div>
            </div>
            <div id = "end">
                <div>
        Your Best: <span id = "bestScore"></span>
      </div>
      <div>
        You scored: <span id = "finalScore"></span>
      </div>
      <button id= "playAgain">Play Again</button>
    </div>
</div>
        <script src="ballscript.js"></script>
    </body>
</html>